<snippet>
	<content><![CDATA[
int binarySearch(int arr[],int size, int target){
    int left = 0;
    int right = size - 1;
	while (left <= right) {
        int mid = left + (right - left) / 2;
		if (arr[mid] == target) {
            return target;
        }
       else if (arr[mid] > target) {
            right = mid - 1;
        }
        else {
            left = mid + 1;
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BinarySearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
