<snippet>
	<content><![CDATA[
vector<int> Sieve(int n) {
    vector<bool> num(n + 1, true); 
 
    for (int i = 2; i * i <= n; ++i) {
        if (num[i] == true) {
            for (int j = i * i; j <= n; j += i) {
                num[j] = false; 
            }
        }
    }
 
    vector<int> primes;
    for (int i = 2; i <= n; ++i) {
        if (num[i]) {
            primes.push_back(i);
        }
    }
    return primes;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
