<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
#define int long long int
const int MOD = 1e9 + 7;
const int INF = LLONG_MAX >> 1;
#define endl '\n'


void solve(){
	${1:}
}

int32_t main(){
	ios::sync_with_stdio(0); 
	cin.tie(0); 
	cout.tie(0); 
	int t = 1;
	cin >> t;
	while(t --) solve();
	return 0;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
